Introduction
Types of CSS -1. Inline css 2. Internal css 3. External css

Selector, property,value,declaration(property:value)

Nested Selector(space > + ~),(link - 1. link, 2.hover 3. active 4.visited)

Property: value, background-color, border,border-radious,
margins top,left,right,bottom,padding, opacity,
Font- color,size,text transform,alignment,
background image:url,width,height,rgb,rgba,
Text decoration, background-repeat:  background-size: cover

Line height,outline,cursor,

Position: static,absolute,fixed,relative,Sticky
z-index

Animations-animation name,keyframe,duration,dealy,
iteration count,direction

Transform: translate,rotate,scale,skew

Transition effect. Property,duration,delay,
timing function:ease in,out,..

Visibility: visible hidden,

Display: none, inline,block,inline-block,flex
Drop down list.
list style: list style position, list style image, list style type

Box shadow, double color(linear,radial gradient),

multilist(nested list), table-border collapse

grid layout (display:grid,grid-template-columns:auto auto auto)

mobile responsive
=================================================================

examples:
focus-within

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		input
		{
			margin-top: 20px;
			display: block;
			transition: transform 1.3s;
			text-align: center;
			background-color: white;
		}
		input:focus-within
		{			
			transform: translate(400px) rotate(360deg) scale(1.2,1.3);		
			background-color: rgb(11,222,199);
		}
	</style>
</head>
<body>
<form>
<h2><center>CSS - Transform Effects </center></h2>
<h3><center>Developed By Gowthaman Karur </center></h3>

	<input type="text" placeholder="Enter Your Name:">
	<input type="text" placeholder="Enter age:">
	<input type="text" placeholder="Enter your Mark:">
	<input type="text" placeholder="Address">
	<input type="text" placeholder="City">
	<input type="text" placeholder="pincode">

</form>
</body>
</html>
=============
nested list
=============
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		ol li ul
		{
			display: none;
		}
		ol li:hover ul
		{
			display: block;
		}
		ol
		{
			display: inline-block;
			background-color: green;
		}
	</style>
</head>
<body>
	<ol>
		<li>January</li>		
		<li>February
			<ul>
				<li>sunday</li>
				<li>monday</li>
				<li>tuesday</li>							
			</ul>
		</li>		

		<li>March</li>
		<li>April</li>
		<li>May
				<ul>
				<li>wednesday</li>
				<li>thursday</li>
				<li>friday</li>								
				<li>Saturday</li>								
			</ul></li>
		<li>June</li>
	</ol>
</body>
</html>
========================
	<style type="text/css">
		#outdiv
		{			
/*			display: inline-block;			*/
			display: flex;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div id="outdiv">
		<div id="indiv1">
			<font>font1</font>
			<font>font1</font>
			<font>font3</font>
			<font>font4</font>
		</div>
		<div id="indiv2">
			<font>font1</font>
			<font>font1</font>
			<font>font1</font>
			<font>font1</font>
		</div>
		<div id="indiv2">
			<font>font1</font>
			<font>font1</font>
			<font>font1</font>
			<font>font1</font>
		</div>
		<div id="indiv2">
			<font>font1</font>
			<font>font1</font>
			<font>font1</font>
			<font>font1</font>
		</div>

	</div>

</body>
//========================drop down(multile menu in nav bar) ==============
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		a
		{
			text-decoration: none;
		}
		#menuitems a
		{
			display: block;
/*			color:white;*/
		}
		#menu #menuitems
		{
			display: none;
		}
		#menu:hover #menuitems
		{
			display: block;
		}
		#menu
		{
			display: inline-block;
			background-color: green;
		}
/*	Extra	*/
		button
		{
			border-radius: 15px;
			border:3px solid green;
		}
		button:hover{
			background-color: yellow;
			cursor: pointer;
		}
		#menuitems a:hover
		{
			color:red;
			background-color: yellow;
		}
		nav
		{
			background-color: pink;			
			height: 26px;			
			display: flex;
		}


	</style>
</head>
<body>
	<nav>
	<div id="menu">
		<button>clickme</button>
		<div id="menuitems">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
				<a href="#">menu4</a>
				<a href="#">menu5</a>
		</div>
	</div>
	<div id="menu">
		<button>clickme</button>
		<div id="menuitems">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
				<a href="#">menu4</a>
				<a href="#">menu5</a>
		</div>
	</div>
	<div id="menu">
		<button>clickme</button>
		<div id="menuitems">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
				<a href="#">menu4</a>
				<a href="#">menu5</a>
		</div>
	</div>
</nav>
</body>
</html>
==============grid==========
<style>
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  align-content:center; /*(vertically center position)*/
	text-align: center; /* horizontally center */
  background-color: dodgerblue;
  padding: 10px;
}
.container div {
  background-color: red;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
</style>
<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</div>
============grid ex 2===============
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container
        {
            display: grid;
            grid-template-columns: auto auto 35%;
        }
        #container div
        {
            background-color: gray;
            padding: 20px;
            margin:10px;            
            height: 200px;
            align-content: center;
            text-align: center;
            border:5px solid red;
            font-size: 20px;
            overflow: auto; /* hidden visible normal scroll auto */
            text-align: justify;
            
            transition-duration: .5s;
            transition-property: margin;            
        }
        #container div:hover
        {
            margin-top:-1px;
            cursor: pointer;
        }
        h1
        {
            color: red;
        }
        span
        {
            color: blue;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae distinctio est provident excepturi molestias, cupiditate aperiam facilis iusto eum laboriosam a voluptates assumenda laborum vero libero delectus, nam hic maiores. Esse quod sapiente, totam accusamus a adipisci deserunt necessitatibus reprehenderit accusantium, ea possimus commodi numquam obcaecati nulla neque nobis omnis libero, dolorum maiores quae! Iste ex blanditiis necessitatibus eveniet excepturi amet doloribus, ab illo aliquid dolor unde dolore maiores reprehenderit similique nemo mollitia iusto autem recusandae tempore pariatur, delectus omnis numquam? Adipisci modi earum sit pariatur, eligendi veritatis quidem sunt nesciunt quia esse expedita consectetur cum ut veniam sapiente laboriosam.</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>    
    <h1>Hello <span>World!!!</span></h1>
</body>
</html>
==========================grid end==============================
flexbox:
	justify-content
	align-items
	flex-direction (default: rows)
    gap
    flex-wrap
flex-grow
flex-shrink
flex-basis
flex
order
================================================================
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flexbox</title>
<style type="text/css">
	.flex-wrapper{
		background-color: gray;
		margin: 50px;
		padding:10px;
		display: flex;
        gap:10px;
        /* flex-wrap: wrap; */ /*test with zoom in: one by one*/
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse;*/ /* see riverse directiondz c                     */
		/* flex-direction: column; */ /*default: row*/
		align-items: center;
/*		align-items: flex-start;*/
/*		align-items: flex-end;*/

/*		justify-content: center;*/
/*		justify-content: space-around;*/
/*		justify-content: space-between;*/
		justify-content: space-evenly;
/*		justify-content: start;*/
/*		justify-content: end;*/
	}
	.e1{
		background-color: red;
		width:100px;
        align-content: center;
        flex:1;
        order:2;
	}
	.e2{
		 background-color: green;
		 height:100px;
         flex:2;
         order:1;
	}
	.e3{
		 background-color: blue;
		 height: 300px;
         flex:3;
         order:3;
	}
	.e4{
		 background-color: yellow;
         flex: 4;
         order:5;
	}
	.e5{
		 background-color: pink;
         flex: 5;
         order:4;
	}
</style>
</head>
<body>
	<div class="flex-wrapper">
		<div class="e1">html</div>
		<div class="e2">css</div>
		<div class="e3">element</div>
		<div class="e4">language</div>
		<div class="e5">learn
		</div>

	</div>
</body>
</html>
=======================================flexbox end=================
