introduction and installation of python
introduction to django 
introduction to website front-end (HTML,CSS)
introduction to website front-end(bootstrap,jinja2)
installing packages and dependencies of django setup
i) django installation: pip install django
ii) project fodler creation : django-admin startproject projectname
                          (settings,urls)
iii) App folder creation: : py manage.py startapp appname
                            (admin,models,views)
understanding the routing(url)
usage of views and creating function based views
template usage and roles
CRUD opertions on model/database
understanding django form - form and model form
django admin basis and admin.py

===============================start views.py===============
from django.http import HttpResponse
def show(request):
    return HttpResponse("<h1>Welcome To Django First Program</h1>")

import datetime
from django.http import HttpResponse
def showdatetime(request):
    ctd=datetime.datetime.now()
    ans="<h1>Today's Date and Time: %s </h1>" %ctd
    return HttpResponse(ans)

from django.http import HttpResponseNotFound
from django.shortcuts import redirect
def showNotFound(request):
    mark=30
    if mark>34:
        return HttpResponse("<h1>PASS</h1>")
    else:
        return redirect("/show")
        #return HttpResponseNotFound("<h1>FAIL - Invalid Response</h1>")


===============================end views.py=================
===============================start urls.py===============
from myapp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('show/',views.show)
]
===============================end urls.py===============
show full output of html file with or without parameters]
settings.py
============

1)import os
2)installed apps =
         'myapp', 
3) templates=
'DIRS': [os.path.join(BASE_DIR,'templates')],

create templates folder in myapp folder
========================================
write html files
ex:
<html>
<body>
<h1> Welcome to Django Variable Access</h1>
<h1>My name is {{sname}}</h1>
<h1>My rno is {{rno}}</h1>
<h1> my mark is {{mark}}</h1>
</body>
</html>

views.py
---------
from django.shortcuts import render
def showhtml(request):
    return render(request,"simple.html")
or
from django.template import loader
from django.http import HttpResponse
def  loadhtml(request):
    mytemp=loader.get_template("simple.html")
    return HttpResponse(mytemp.render())

or
#passing json
def loadjson(request):
    sobj={
        "rno":1991,
        "sname":"suryapraksh",
        "mark":99
        }
    mytemp=loader.get_template("simplehtmljson.html")
    return HttpResponse(mytemp.render(sobj)) # object passing
=================================================html end======================

