- Introduction
- syntax , simple jquery program
- prepend , append, after,remove,- hide, show , empty function
- slideUp,SlideDown,slideToggle
- fadeIn,fadeOut,fadeToggle
- animate, stop
- innerHTML
- css
- attr     ex: $("#im1").attr("src","d:/images/g3.jpg");
- events: 
  1) click       -- only left click once
	2) dblclick    -- only left click twice
	3) mouseenter  -- move mouse over the form item
	4) mouseleave  -- release time 
	5) mousedown   -- left click, right click, middle click (scroll)
	6) mouseup     -- release left,middle,right
	7) hover       -- mousedown + mouseup
	8) focus       -- cursor enter the textbox	
	9) blur	       -- cursor loses the textbox
	10) change     -- change value in textbox
	11) on         -- apply all event methods
- get value, set value
- callback function


========================================================
syntax:

	$(".....").hover(arg1,arg2);


	arg1 -- > mousedown-click
	arg2 -- > mouseup-release
-------------------------------------------------------
$(this).css("background-color","yellow");
---------------------------------------------------------
$("button").on("mouseenter",function(){
	alert("on method success");
	});
----------------------
$("#ed").click(function(){
		$("#mydiv1").stop();
	});

-------------call back---------
$("#but").click(function(){
	
	$("#mydiv1").hide(7000,function(){
		alert("with call back ");});
	});	
