- Introduction
- syntax , simple jquery program
- prepend , append, after,remove,- hide, show , empty function
- slideUp,SlideDown,slideToggle
- fadeIn,fadeOut,fadeToggle
- animate, stop
- innerHTML
- css
- attr     ex: $("#im1").attr("src","d:/images/g3.jpg");
- events: 
  1) click       -- only left click once
	2) dblclick    -- only left click twice
	3) mouseenter  -- move mouse over the form item
	4) mouseleave  -- release time 
	5) mousedown   -- left click, right click, middle click (scroll)
	6) mouseup     -- release left,middle,right
	7) hover       -- mousedown + mouseup
	8) focus       -- cursor enter the textbox	
	9) blur	       -- cursor loses the textbox
	10) change     -- change value in textbox
	11) on         -- apply all event methods
- get value, set value
- callback function


========================================================
syntax:

	$(".....").hover(arg1,arg2);


	arg1 -- > mousedown-click
	arg2 -- > mouseup-release
-------------------------------------------------------
$(this).css("background-color","yellow");
---------------------------------------------------------
$("button").on("mouseenter",function(){
	alert("on method success");
	});
----------------------
$("#ed").click(function(){
		$("#mydiv1").stop();
	});

-------------call back---------
$("#but").click(function(){
	
	$("#mydiv1").hide(7000,function(){
		alert("with call back ");});
	});	

-----------callback old new model in detail-----
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".b1").on("click",function(){	
			$("p").hide(3000);
			alert("hidden paragraph success old model ");
			});
			$(".b2").on("click",function(){	
			$("p").hide(3000,function(){
			alert("hidden paragraph success new model ");	
			});
			
			});
		});
	</script>
</head>
<body>
	<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<button class="b1">problem callback</button>
	<button class="b2">success callback</button>
	
</body>
</html>
-----------------------------------------------
