-Introduction to Python
-Environment setup (software installation).
-simple program save and run, shell mode, source mode.
-building blocks of python.
	* variables?
	* comment line
	* print statement,escape sequence, end, sep,%,doc string, type,id
	* datatypes?
	* operator?
	* conversion (str to int, str to float, int to str,float to str,....)
	* data structure: list,tuple,set,dict (basic)
	* slicing
- How to get value at Run time or dynamic?
- Conditional Branching control statements: simple if, if else, if elif, nested if
- errors (name,type,value,indent,zerodivision,key,attribute,index,syntax)
- Conditional looping control statements: while, for,nested loop.
- jumping statement(pass,continue,break)
- Built in functions - String functions,math function,random function
- data structure: list,tuple,set,dict (advanced-inbuilt function)
- Functions- user define function - 4 types
- Functions-Recursion, global variable
- Functions- variable length Arguments-Default, Keyword, Arbitrary
- Lambda function-(basic lambda, lambda with filter, lambda with map)
- Modules and Package-User program as modules and Packages.
- Files-Different types of files-File operation.
- Errors and Exceptions Handling-Errors. Assert, Try, except, Finally
- Exceptions Try, Finally, User defined exception.
- Object Oriented Programming-Class, Object,user defined function(object return),constructor,destructor,Inheritance, and Polymorphism.
-- access specifier
- Reference Types- Iterator, Generator.
- Reference Types -Closure, Decorators.
- Thread-Multithread.
- Graphical User Interface-Entry,Text,Password,Listbox,Button,Messagebox,Radiobutton,CheckButton,ShowImage
- combobox(use ttk)
- connection b/w two files
- Database Connectivity-Mysql, Create table, Insert table, View the table.
- Tkinter project (GUI application)
---------------------------------

===============================
k=[11,12,34,-12,13,18,-21,44,32,-31]
test=list(map(lambda var:var+10,k))
print(test)
================================
combobox
===========
import tkinter
from tkinter import ttk,messagebox
win=tkinter.Tk()
win.configure(width="700",height="600",bg="yellow")
win.title("first page")
weekday=["sunday","monday","tuesday","wednesday","thursday","friday","saturday"]
def dis():
    messagebox.showinfo("selected day:",mycombo.get())

mycombo=ttk.Combobox(win,values=weekday)
mycombo.place(x=100,y=100)

but=tkinter.Button(win,text="clickme",command=dis)
but.place(x=100, y=400)
win.mainloop()
====================================
listbox - disabled active(enabled)
====================================
from tkinter import messagebox
import tkinter
win=tkinter.Tk()
wi=win.winfo_screenwidth()
he=win.winfo_screenheight()
win.configure(width=wi,height=he,bg="green")
mon=["january","february","march","april","may","june","july","august","september","october","november","december"]

def dis():
    m=lb.curselection()
    #print(m)
    messagebox.showinfo("answer:",mon[m[0]])
    
lbl=tkinter.Label(win,text="select month")
lbl.place(x=100,y=100)

lb=tkinter.Listbox(win)
for m in mon:
    lb.insert("end",m)
lb.place(x=100,y=150)

but=tkinter.Button(win,text="show month",command=dis)
but.place(x=100,y=400)
win.mainloop()
==============================
link file
-------------
import os
import tkinter
from tkinter import ttk,messagebox
win=tkinter.Tk()
win.configure(width="700",height="600",bg="yellow")
win.title("connection 2 files")

def dis():
    #messagebox.showinfo("selected day:",mycombo.get())
    win.destroy()
    os.startfile("gui5_listbox.py")

but=tkinter.Button(win,text="clickme",command=dis)
but.place(x=100, y=400)
win.mainloop()
=======================================
mysql download and install

google:download mysql workbench 8
===================================
https://dev.mysql.com/downloads/workbench/
46.4 mb 

google: mysql community server download
=======================================
https://dev.mysql.com/downloads/mysql/
149.6 mb
==========================================

