Introduction
Environment Setup
React App folder structure
Components Basic- function & class (single modules can't be multiples exports)
one Top level element - grouping
how to use expression? - {}
how to use control statements in react ?
how to change React Default App name?
React Es-6 - 1. Arrow Function 2. var/let/const 3. Destructing 4. Array methods Map (loop) 
             5. spread operator 6. Ternary operator 7 .modules(export and import)
React render - 2 ways
React JSX
React Components - Advanced
React State (state could only be used in class components)
React props (Argument passing)
React Styling and css
React Forms
React Event Handler
React Life cyle components
HTTP and React
React Hooks
Integration with other libraries



================expression + control statements in react ==========
function App()
{
  var m1=100
  var m2=99
  var m3=35
  var m4=101
  var m5=100
  return(
    <>
      <h1>{(m1>34 && m2>34 && m3>34 && m4>34 && m5>34 && "PASS") || "FAIL"}</h1>      
    </>
  )
}
export default App

<h2>{a>b && "a is greater"}</h2>
<h2>{b>a && "b is greater"}</h2>
<h2>{a>b && a+" is greater"}</h2>
<h2>{b>a && b+" is greater"}</h2>
===========================================================================
